# Arch2022

./: README.md
Decorator_Demo/Decorator_Demo/: Program.cs
GrpcService1/: GrpcService1.sln
GrpcService1/ConsoleApp1/: Program.cs
GrpcService1/GrpcService1/Properties/: launchSettings.json
HalloDBFactory/: HalloDBFactory.sln
HalloDBFactory/HalloDBFactory/: HalloDBFactory.csproj  Program.cs
HalloSingelton/: HalloSingelton.sln
HalloSingelton/HalloSingelton/: Logger.cs  Program.cs
ppedv.BooksManager/: ppedv.BooksManager.sln
ppedv.BooksManager/ppedv.BooksManager.Contracts/: IBaseRepository.cs  IBooksRepository.cs  IRepository.cs  IUnitOfWork.cs  ppedv.BooksManager.Contracts.csproj
ppedv.BooksManager/ppedv.BooksManager.Data.Ef/: EfBaseRepository.cs  EfBookRepository.cs  EfContext.cs  EfRepository.cs  EfUnitOfWork.cs  ppedv.BooksManager.Data.Ef.csproj
ppedv.BooksManager/ppedv.BooksManager.Data.Ef.Tests/: EfContextTests.cs  ppedv.BooksManager.Data.Ef.Tests.csproj
ppedv.BooksManager/ppedv.BooksManager.Logic/: BooksManagerService.cs  BooksValidator.cs  ppedv.BooksManager.Logic.csproj
ppedv.BooksManager/ppedv.BooksManager.Logic.Tests/: BooksManagerServiceTests.cs  BooksValidatorTests.cs  ppedv.BooksManager.Logic.Tests.csproj
ppedv.BooksManager/ppedv.BooksManager.Model/: Author.cs  Book.cs  Entity.cs  Publisher.cs
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/: Program.cs  ppedv.BooksManager.UI.ASP_MVC.csproj
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Controllers/: BooksAPI.cs  BooksController.cs  HomeController.cs
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Models/: BookDTO.cs  ErrorViewModel.cs
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Properties/: launchSettings.json
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Views/: _ViewImports.cshtml
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Views/Home/: Privacy.cshtml
ppedv.BooksManager/ppedv.BooksManager.UI.ASP_MVC/Views/Shared/: _Layout.cshtml
ppedv.BooksManager/ppedv.BooksManager.UI.Blazor/: Program.cs  _Imports.razor
ppedv.BooksManager/ppedv.BooksManager.UI.Blazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
ppedv.BooksManager/ppedv.BooksManager.UI.Blazor/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml  _Layout.cshtml
ppedv.BooksManager/ppedv.BooksManager.UI.Blazor/Properties/: launchSettings.json
ppedv.BooksManager/ppedv.BooksManager.UI.Blazor/Shared/: MainLayout.razor  NavMenu.razor
ppedv.BooksManager/ppedv.BooksManager.UI.TestConsole/: Program.cs  ppedv.BooksManager.UI.TestConsole.csproj
ppedv.BooksManager/ppedv.BooksManager.UI.WPF/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ppedv.BooksManager.UI.WPF.csproj
ppedv.BooksManager/ppedv.BooksManager.UI.WPF/ViewModels/: BooksViewModel.cs  RelayCommand.cs  ViewModelBase.cs
ppedv.BooksManager/ppedv.BooksManager.UI.WPF/Views/: AuthorsView.xaml  AuthorsView.xaml.cs  BooksView.xaml  BooksView.xaml.cs  PublisherView.xaml  PublisherView.xaml.cs
